<!DOCTYPE html>
<html>
<head>
	<title>2048</title>
	<script>
	/*
	 *	      Slide Blok Puzzle
	 *         	Howard Xu
	 *        Dec. 14, 2014
	 */
    </script>
    <style>
    #outside {
        background-color: #a0a0a0;
        width: 500px;
        height: 500px;
    }
    .num_0 {
        background-color: #f8f8f8;
    }
    .num_2 {
        background-color: #ffebc2;
    }
    .num_4 {
        background-color: #ffcc66;
    }
    .num_8 {
        background-color: #ffbb00;
    }
    .num_16 {
        background-color: #ff9966;
    }
    .num_32 {
        background-color: #ff6600;
    }
    .num_64 {
        background-color: #aaff66;
    }
    .num_128 {
        background-color: #55aaff;
    }
    .num_256 {
        background-color: #557799;
    }
    .num_512 {
        background-color: #afafff;
    }
    .num_1024 {
        background-color: #5f5fff;
    }
    .num_2048 {
        background-color: #5f5f99;
    }
    th {
        border:4px solid #c0c0c0;
        background-color: #6a7a8a;
        color: #f0f0f0;
        width: 110px;
    }
    .cmd {
        cursor: pointer;
        border-radius: 10px;
    }
    td {
        border:12px solid #c0c0c0;
        width: 25%;
        height: 25%;
    }
    span {
        font-size: 3.2em;
        font-weight: bold;
        font-style: italic;
        color: #a0a0a0;
    }
    #msg {
        background-color: #feeeef;
        border: 3px solid #101010;
        border-radius: 25px;
        color: #aa3355;
        padding: 25px;
        width: 400px;
        position: relative;
        top: -400px;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        visibility: hidden;
        font-size: 1.6em;
    }
    </style>
	<script>
       function cubes (id, mid) {
            var bd = document.getElementById(id);
            var msg = document.getElementById(mid);
            var num = []
            var fnum 
            var tls = document.getElementsByTagName("TH")
            var score = 0
            var best = 0
	    var stev = undefined
            tls[2].addEventListener("click", restart, false);
            tls[3].addEventListener("click", help, false);
            addEventListener("keydown", kydn, false);
	    var btn = document.getElementsByTagName("button")
            btn[0].addEventListener("mousedown", begin, false);
	    btn[0].addEventListener("mouseout", direct, false);
	    function begin(ev) {
	      stev = ev
	    }
	    function direct(ev) {
	      if (stev != undefined) {
	        var x = ev.screenX - stev.screenX;
		var y = ev.screenY - stev.screenY;
		var d = 3
		if (Math.abs(x) > Math.abs(y)) {
		  if (x > 0) d = 2
		  else d = 0
		}
		else if (y < 0)
		  d = 1
		dmerge(d)
		stev = undefined
	      }
	    }
            function upview() {
                tls[0].innerHTML = "Score: " + score
                if (best < score) best = score
                tls[1].innerHTML = "Best: " + best
            }
            function disp() {
                msg.style.visibility = "hidden"
            }
            function mesg(s) {
                msg.innerHTML = s;
                msg.style.visibility = "visible"
                setTimeout(disp, 4000 + s.length*20)
            }
            function help() {
                mesg(" The goal is to get a single square to be 2048.   Get two of the same number next to each other to add them up.<br>Use the arrow keys to add squares together. Also support keys: L(eft),H; U(p), R(ight),J; D(own),N  <br>   Using mouse touch the Mv button slid the direction you wnat ")
            }
            function kydn(e) {
                e = e || event;
                switch(e.keyCode) {
                    case 72:                // H
                    case 76:                // L
                    case 37: dmerge(0);		// left
                    break;
                    case 85:                // U
                    case 38: dmerge(1);		// up
                    break;
                    case 74:                // J
                    case 82:                // R
                    case 39: dmerge(2);		// right
                    break;
                    case 78:                // N
                    case 68:                // D
                    case 40: dmerge(3);		// down
                    break;
                }
            }
            function init() {
                s = ""
                for (i=0; i<16; i++) {
                    num[i] = 0
                    if (i%4 == 0) {
                        if (i !=0) s += "</tr>"
                        s += "<tr>"
                    }
                    s += "<td id='T_" + i + "'></td>"
                }
                fnum = 0
                score = 0
                bd.innerHTML = s + "</tr>"
            }
            function merge(a, b, c, d) {
                n = 3
                while (num[a] == 0 && n > 0) {
                    num[a] = num[b]
                    num[b] = num[c]
                    num[c] = num[d]
                    num[d] = 0
                    n--
                }
                n = 2
                while (num[b] == 0 && n > 0) {
                    num[b] = num[c]
                    num[c] = num[d]
                    num[d] = 0
                    n--
                }
                if (num[c] == 0) {
                    num[c] = num[d]
                    num[d] = 0
                }
                if (num[a] != 0 && num[a] == num[b]) {
                    score += num[b]
                    num[a] += num[b]
                    num[b] = num[c]
                    num[c] = num[d]
                    num[d] = 0
                    fnum--
                }
                if (num[b] != 0 && num[b] == num[c]) {
                    score += num[b]
                    num[b] += num[c]
                    num[c] = num[d]
                    num[d] = 0
                    fnum--
                }
                if (num[c] != 0 && num[c] == num[d]) {
                    score += num[c]
                    num[c] += num[d]
                    num[d] = 0
                    fnum--
                }
            }
            function dmerge(n) {
               switch(n) {
                    case 0: // left
                        merge(0, 1, 2, 3)
                        merge(4, 5, 6, 7)
                        merge(8, 9, 10, 11)
                        merge(12, 13, 14, 15) 
                    break;
                    case 1: // up
                        merge(0, 4, 8, 12)
                        merge(1, 5, 9, 13)
                        merge(2, 6, 10, 14)
                        merge(3, 7, 11, 15)
                    break;
                    case 2: // right
                        merge(3, 2, 1, 0)
                        merge(7, 6, 5, 4)
                        merge(11, 10, 9, 8)
                        merge(15, 14, 13, 12)
                    break;
                    case 3: // down
                        merge(12, 8, 4, 0)
                        merge(13, 9, 5, 1)
                        merge(14, 10, 6, 2)
                        merge(15, 11, 7, 3)
                    break;
                }
                if (fnum == 16) {
                    mesg("You lost the game, try again")
                    init()
                    set(2)
                }
                rset()
                show()
            }
            function set(n) {
                k = Math.floor(Math.random() * 16)
                while(fnum < 16 && num[k] != 0) 
                    k = Math.floor(Math.random() * 16)
                num[k] = n
                fnum++
            }
            function show() {
                f = 0
                for (i=0; i<16; i++) {
                    s = ""
                    if(num[i] != 0) 
                        s = "<span >" + num[i] + "</span>"
                    tid = document.getElementById("T_"+i)
                    tid.innerHTML = s
                    tid.className = "num_" + num[i]
                    if (f < num[i]) f = num[i]
                }
                upview()
                if (f == 2048) {
                    mesg("Congratulation! You win")
                }
            }
            function rset() {
                if (Math.random() > 0.5)
                    set(4)
                else
                    set(2);
            }
            function restart() {
                init()
                set(2);
                rset();
                show()
            }
            return {
                init: function() {
                    restart();
                }
            }
        }
        var cb;
     </script>
</head>
<body>
    <center>
    <table><tr>
        <th></th>
        <th></th>
        <th class="cmd">New Game</th>
        <th class="cmd">Help</th>
    </tr></table> <br>
    <table id="outside"></table>
    <br>
    <button><span>Mv</span></button>
    <div id="msg"/>
<script> 
    cb=cubes("outside", "msg").init(); 
</script>
</body>
</html>
