<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="public">
    <meta name="description" content="Alter Tetris">
    <meta name="authors" content="Howard Xu">
    <title>Alter Tetris</title>
    <style>
    #e_1, #e_2, #e_3 {
        float: left;
    }
    th {
        border:4px solid #c0c0c0;
        background-color: #6a7a8a;
	   border-radius: 10px;
        color: #f0f0f0;
        width: 110px;
    }
    .cmd {
        cursor: pointer;
    }
    #msg {
        background-color: #feeeef;
        border: 3px solid #101010;
        border-radius: 25px;
        color: #aa3355;
        padding: 25px;
        width: 400px;
        position: absolute; 
        top: 200px;
	   left: 30px;
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
        visibility: hidden;
        font-size: 1.6em;
    }
    </style>
    <script src='scripts/hexagonobj.js'></script>
    <script src='scripts/tetrisobj.js'></script>
    <script src='scripts/alttetris.js'></script>
    <script>

    function allowDrop (ev){
      ev.preventDefault(ev)
    }
 
    function drag(ev, id) {
      mb.mt.drag(ev, id)
    }

    function drop(ev) {
      mb.mt.drop(ev)
    }  

    function init() {
      mb.init()
    }

    function help() {
      mb.help()
    }
    </script>
</head>

<body>
  <table><tr>
    <th></th>
    <th></th>
    <th class="cmd" onclick="init()">New Game</th>
    <th class="cmd" onclick="help()">Help</th>
  </tr></table> <br>
  <div id='e_0' ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div>
    <div id='e_1' draggable="true" ondragstart="drag(event, 'e_1')"></div>
    <div id='e_2' draggable="true" ondragstart="drag(event, 'e_2')"></div>
    <div id='e_3' draggable="true" ondragstart="drag(event, 'e_3')"></div>
  </div>
  <div id="msg"></div>
  <script>
    var mb = new AltTetris('e_0', 'e_1', 'e_2', 'e_3', 'msg')
  </script>
</body>
</html>
